<!DOCTYPE html>
<html>
<head>
	<title>Artisan Firewood</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
		*{
			font-family: 'Open Sans', sans-serif;
			color: white;
		}
		body{
			background: black;
			margin: 0px;
			padding: 0px;
		}
		header{
			width: 100vw;
            margin-top: 0px;
			background: black;
			
		}
		#header_text{
			color: white;
			margin-left: 5vw;
		}
		#heder_number{
			float: right;
			margin-right: 1vw;
		}
		#main_img{
			width: 100vw;
		}
		#fade{
			position: absolute;
		  margin-top:65vh;
		  width: 100vw;
		  height: 50vh;
          background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7),black,black) ;
		}
		#text_on_fade{
			padding-top: 15vh;
		}
		#list{
			line-height: 0.3vh;
			font-size: 80%;
		}
		p{
			padding: 1vw;
		}
	</style>
</head>
<header><h2 id="header_text">~ Artisan Firewood ~<span id="heder_number">931~219~7579</span></h2></header>
<body>
	<img id="main_img" src="IMG-6815 (1).jpg">
	<center><p>
		<h3>All Seasoned Hardwoods<h3>
		<p>Call or Text:(931)219~7579 </p>
        <p>
		Stacked and Delivered for $250 - 8 foot long by 4 foot tall by 16 inches wide
        </p>
        <p>
		Also
        </p>
        <p>
		Sold in Easy-to-Carry Bundles
        </p>
        <p>
		Delivery Area: 
		<div id="list">
			<p>Nashville Area</p>
			<p>Spring Hill</p>
			<p>Thompson Station</p> 
			<p>Brentwood</p> 
			<p>Franklin</p>
			<p>Bellevue</p>
			<p>Fairview</p>
        </div>
        </p>

	</p></center>

</body>
<footer></footer>
</html>
